{
  "schemaVersion": 1,
  "id": "eateverything",
  "version": "${version}",
  "name": "Eat Everything",
  "description": "eat EVERYTHING",
  "authors": ["JohnSeagull"],
  "contact": {},
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "johnseagull.eateverything.client.EateverythingClient"
    ],
    "main": [
      "johnseagull.eateverything.Eateverything"
    ]

  },

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}"
  }
}
